error_log /dev/stderr;
pid       {{PWD}}/tmp/nginx/nginx.pid;
worker_processes 1;
daemon off;

events {
  worker_connections 1024;
}

http {
  client_body_temp_path {{PWD}}/tmp/nginx/client_body;
  fastcgi_temp_path     {{PWD}}/tmp/nginx/fastcgi_temp;
  proxy_temp_path       {{PWD}}/tmp/nginx/proxy_temp;
  scgi_temp_path        {{PWD}}/tmp/nginx/scgi_temp;
  uwsgi_temp_path       {{PWD}}/tmp/nginx/uwsgi_temp;

  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  access_log /dev/stdout;

  index index.html;

  log_format   main '$remote_addr - $remote_user [$time_local] $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    application/javascript                js;
    application/atom+xml                  atom;
    application/rss+xml                   rss;
    text/plain                            txt;
    image/png                             png;
    image/x-icon                          ico;
    image/svg+xml                         svg svgz;
    application/font-woff                 woff;
    application/json                      json;
    application/pdf                       pdf;
    application/rtf                       rtf;
    application/xhtml+xml                 xhtml;
    application/zip                       zip;
  }
  default_type application/octet-stream;

  map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
  }

  server {
    listen 8333;
    root {{PWD}}/tmp/development/public;
    index index.html index.htm;

    server_name localhost;

    location ~ ^/memonite\-slate\-editor\-v(1|0\.2)\.js$ {
      rewrite ^/.* /static/js/bundle.js break;
      proxy_pass http://localhost:3573;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }

    location ~ ^/memonite\-service\-worker.*\.js$ {
      add_header Cache-Control no-cache;
    }
  }
}
